{
  "require": {
    "noahbuscher/macaw": "dev-master",
    "illuminate/database": "*",
    "phpoffice/phpspreadsheet": "^1.3"
  },

  "autoload": {
    "classmap": [
      "app/controllers",
      "app/models"
    ]
  }
}
